{
  "name": "emblemdatstorage",
  "version": "1.0.0",
  "description": "Scheme to deterministically derive keys in a hard to reverse way",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "serve": "npm run build; node server.js",
    "build": "browserify ./public/js/src.js -o ./public/js/bundle.js -dv",
    "archiver": "cd archivist; node index.js",
    "postinstall": "npm install https://github.com/DecentricCorp/hyperdb.git",
    "postinstall-old": "git clone https://github.com/DecentricCorp/archivist.git; cd archivist; npm install",
    "docker": "npm run docker-build; npm run docker-run",
    "docker-build": "docker build . -t emblemhd --no-cache",
    "docker-run": "docker run -p 3000:3000 -t emblemhd"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "chai": "^4.2.0",
    "cryptiles": "^4.1.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "mime": "^2.4.0",
    "mocha": "^5.2.0",
    "rewire": "^4.0.1"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "coval.js": "git+https://github.com/DecentricCorp/Coval.js.git#client",
    "dat-node": "git+https://github.com/DecentricCorp/dat-node.git#hyperdb",
    "deep-equal": "^1.0.1",
    "express-ws": "^4.0.0",
    "fs-extra": "^7.0.1",
    "helmet-csp": "^2.7.1",
    "html5-uploader": "git+https://github.com/DecentricCorp/html5-uploader.git",
    "humanize": "0.0.9",
    "hypercore": "git+https://github.com/DecentricCorp/hypercore.git",
    "hypercored": "git+https://github.com/DecentricCorp/hypercored.git",
    "hyperdb": "git+https://github.com/DecentricCorp/hyperdb.git",
    "hyperdiscovery": "^8.0.0",
    "hyperdrive": "git+https://github.com/DecentricCorp/hyperdrive.git#hyperdb-backend",
    "js-sha256": "^0.9.0",
    "melanke-watchjs": "^1.5.0",
    "multer": "^1.4.1",
    "pubnub": "^4.21.7",
    "pushdata-bitcoin": "^1.0.1",
    "random-access-idb": "^1.2.1",
    "random-access-memory": "^3.1.1",
    "request-promise-native": "^1.0.5",
    "websocket-stream": "^5.1.2"
  }
}
