{
  "name": "emblemdatstorage",
  "version": "1.0.0",
  "description": "Scheme to deterministically derive keys in a hard to reverse way",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "serve": "node server.js",
    "archiver": "cd archivist; node index.js",
    "postinstall": "git clone https://github.com/DecentricCorp/archivist.git; cd archivist; npm install"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "chai": "^4.2.0",
    "cryptiles": "^4.1.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "mime": "^2.4.0",
    "mocha": "^5.2.0",
    "rewire": "^4.0.1"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "coval.js": "git+https://github.com/DecentricCorp/Coval.js.git",
    "dat-node": "git+https://github.com/DecentricCorp/dat-node.git",
    "fs-extra": "^7.0.1",
    "hypercored": "git+https://github.com/DecentricCorp/hypercored.git",
    "js-sha256": "^0.9.0",
    "melanke-watchjs": "^1.5.0",
    "multer": "^1.4.1",
    "pubnub": "^4.21.7",
    "pushdata-bitcoin": "^1.0.1",
    "random-access-memory": "^3.1.1"
  },
  "removed-dependencies": {
    "hypercored": "git+https://github.com/DecentricCorp/hypercored.git"
  }
}
