{
  "name": "emblemdatstorage",
  "version": "1.0.0",
  "description": "Scheme to deterministically derive keys in a hard to reverse way",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "chai": "^4.2.0",
    "cryptiles": "^4.1.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "mime": "^2.4.0",
    "mocha": "^5.2.0",
    "rewire": "^4.0.1"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "coval.js": "git+https://github.com/DecentricCorp/Coval.js.git",
    "dat-node": "git+https://github.com/DecentricCorp/dat-node.git",
    "js-sha256": "^0.9.0",
    "multer": "^1.4.1",
    "pushdata-bitcoin": "^1.0.1",
    "random-access-memory": "^3.1.1"
  }
}
